<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currículo</title>
</head>

<body onload="telaMonitor(), idade()">
    <section id="corpo" style="padding-top: 0;">
        <section id="perfil">
            <div id="foto">
                
            </div>
            <div id="dados">
                <h1>Diego Nunes Santos <br> <span>Dev Front-End / Designer Gráfico</span></h1><br>

                <p>Casado, <span id="idade"></span> anos</p>
                <p>Nascido em Vitória em 09/07/1990</p>
                <p>Rua são José, Novo Horizonte, Cariacica/ES, CEP: 29.158-105</p>
                <div id="tel">
                    <a href=" https://wa.me/5527998887148?text=" target="_blank"><img src="imagem/whats.png" alt=""></a>
                    <a href="tel:5527998887148"><img src="imagem/liga.png" alt=""></a>
                    <p> 27 99888-7148</p>

                </div>
                <div id="email">
                    <a href="mailto:diegosantos5@outlook.com.br" target="_blank"><img src="imagem/email.png" alt=""></a>
                    <p> diegosantos5@outlook.com.br</p>
                </div>
                <div id="linkedin">
                    <a href="https://www.linkedin.com/in/diego-nunes-santos-489481220/" target="_blank"><img src="imagem/linkedin.png" alt=""></a>
                    <p> Diego N. Santos</p>
                </div>
                <div id="github">
                    <a href="https://github.com/DdiegoSantos" target="_blank" onclick="alert('Olá, informo que ainda estou organizando meu portifólio, Thanks!')"><img src="imagem/git.png" alt=""></a>
                    <p> Ddiegosantos.github.io</p>
                </div>
            </div>
        </section>
        <section>
            <h2 onclick="criarPost()">Objetivo de carreira</h2><br>

            <p>Com grande experiência como designer gráfico, procuro me desafiar em uma nova jornada como programador, cada dia busco mais conhecimento em aprendizado com cursos e pesquisas, tenho colocado sempre em prática tudo aquilo que venho aprendendo. Desejo contribuir
                com bons resultados, bem como desenvolver
                habilidades e crescer profissionalmente.  
            </p>
        </section>

        <section id="historico">
            <br>
            <h2>Histórico Profissional</h2><br>
           
            <p>Realcafé solúvel do Brasil - (2014 até a presente data)</p>

            <ul>                
                <li>Operador de painel (2017 a 2023)</li>
                <li>Operador de produção (2015 a 2017)</li>
                <li>Ajudante de produção (2014 a 2015)</li>
            </ul>
            <br>
            <p>Comunicação Visual (empresa da família - 2006 a 2014) </p>
            <ul>
                
                <li>Vendedor / Designer gráfico (2008 a 2014)</li>
                <li>Ajudante de produção (2006 a 2008)</li>
            </ul>
        </section>


        <section>
            <br>
            <h2>Educação Superior</h2><br>

            <ul>
                <li>Faculdade Multivix – Graduação em Análise e Desenvolvimento de Sistemas</li>
                <li> Faculdade Descomplica - Pós-graduação e Desenvolvimento Full-stack</li>

            </ul>



            <br>
            <h2>Educação Técnica </h2><br>
            <ul>
                <li>Escola técnica CEDTEC - Técnico em Eletrotécnica.</li>
            </ul>

            <br>
            <h2>habilidades</h2><br>
            <p>Sou proativo, aplicado e dedicado, gosto de desafios e busco sempre a melhoria continua. Sou habituado a
                trabalhar sobre pressão e geração de resultados.</p>
        </section>
        <section style="padding-bottom: 15px;">

            <h2> Cursos
                complementares </h2><br>
            <div id="texto1">
                <ul>
                    <li>HTML 5 / CSS3 - cursoemvideo.com (05/2023 - carga horária 40h).</li>
                    <li>Javascript - cursoemvideo.com  (05/2023 - carga horária 40h).</li>
                    <li>Java - cursoemvideo.com (05/2023 carga horária 40h)</li>
                    <li>MySQL Workbench - cursoemvideo.com (05/2023 - carga horária 40h)</li>
                    <li>React - Udêmy cursos online (cursando)</li>
                    <li>Python - Fundação Bradesco - (08/2023 40h)</li>
                    <li>HTML - Fundação Bradesco - (08/2023 40h)</li>
                    <li>HTML Avançado - Fundação Bradesco - (08/2023 40h)</li>
                    <li>Excel Intermediário - Fundação Bradesco - (08/2023 40h)</li>
                    <li>POO em Python - Fundação Bradesco - (09/2023 40h)</li>
                    <br>
                    <li>Interface de Software - faculdade Descomplica | Microcertificado - (10/23)</li>
                    <li>Practittione Front-End - faculdade Descomplica | Microcertificado - (10/23)</li>
                    
                </ul>
            </div>

        </section>
    </section>


</body>
<script src="curriculoDiego.js"></script>


</html>